totale 94M
-rw-r--r-- 1 vale vale 9,5M  3 feb 16.10 rfscVS0vtbw.json
-rw-r--r-- 1 vale vale 2,4M  3 feb 16.09 vLnPwxZdW4Y.json
-rw-r--r-- 1 vale vale 2,2M  3 feb 16.11 HXV3zeQKqGY.json
-rw-r--r-- 1 vale vale 1,8M  3 feb 16.08 GhQdlIFylQ8.json
-rw-r--r-- 1 vale vale 1,7M  3 feb 16.07 PkZNo7MFNFg.json
-rw-r--r-- 1 vale vale 1,3M  3 feb 16.09 KJgsSFOSQv0.json
-rw-r--r-- 1 vale vale 1,2M  3 feb 16.08 pQN-pnXPaVg.json
-rw-r--r-- 1 vale vale 1,2M  3 feb 16.00 M576WGiDBdQ.json
-rw-r--r-- 1 vale vale 1,1M  3 feb 16.02 oBt53YbR9Kk.json
-rw-r--r-- 1 vale vale 1,1M  3 feb 16.05 3Kq1MIfTWCE.json
-rw-r--r-- 1 vale vale 888K  3 feb 15.59 8jLOx1hD3_o.json
-rw-r--r-- 1 vale vale 882K  3 feb 16.03 HfACrKJ_Y2w.json
-rw-r--r-- 1 vale vale 881K  3 feb 16.06 8DvywoWv6fI.json
-rw-r--r-- 1 vale vale 867K  3 feb 16.06 lZAoFs75_cs.json
-rw-r--r-- 1 vale vale 860K  3 feb 16.06 mU6anWqZJcc.json
-rw-r--r-- 1 vale vale 842K  3 feb 16.02 SPTfmiYiuok.json
-rw-r--r-- 1 vale vale 790K  3 feb 16.03 LwCRRUa8yTU.json
-rw-r--r-- 1 vale vale 756K  3 feb 16.03 Vl0H-qTclOg.json
-rw-r--r-- 1 vale vale 732K  3 feb 16.05 FfWpgLFMI7w.json
-rw-r--r-- 1 vale vale 712K  3 feb 16.05 XGf2GcyHPhc.json
-rw-r--r-- 1 vale vale 702K  3 feb 16.04 zOjov-2OZ0E.json
-rw-r--r-- 1 vale vale 670K  3 feb 16.05 3hLmDS179YE.json
-rw-r--r-- 1 vale vale 654K  3 feb 16.05 YXPyB4XeYLA.json
-rw-r--r-- 1 vale vale 642K  3 feb 16.06 ImtZ5yENzgE.json
-rw-r--r-- 1 vale vale 640K  3 feb 16.11 OK_JCtrrv-c.json
-rw-r--r-- 1 vale vale 615K  3 feb 15.58 8mAITcNt710.json
-rw-r--r-- 1 vale vale 597K  3 feb 16.01 gB1F9G0JXOo.json
-rw-r--r-- 1 vale vale 579K  3 feb 15.59 gyMwXuJrbJQ.json
-rw-r--r-- 1 vale vale 564K  3 feb 16.07 DLX62G4lc44.json
-rw-r--r-- 1 vale vale 559K  3 feb 16.04 RGOj5yH7evk.json
-rw-r--r-- 1 vale vale 548K  3 feb 16.04 fis26HvvDII.json
-rw-r--r-- 1 vale vale 548K  3 feb 16.02 8ext9G7xspg.json
-rw-r--r-- 1 vale vale 530K  3 feb 16.04 NKEFWyqJ5XA.json
-rw-r--r-- 1 vale vale 522K  3 feb 16.06 coQ5dg8wM2o.json
-rw-r--r-- 1 vale vale 519K  3 feb 16.03 4UZrsTqkcW4.json
-rw-r--r-- 1 vale vale 508K  3 feb 16.01 jS4aFq5-91M.json
-rw-r--r-- 1 vale vale 477K  3 feb 16.05 1Rs2ND1ryYc.json
-rw-r--r-- 1 vale vale 471K  3 feb 16.07 F5mRW0jo-U4.json
-rw-r--r-- 1 vale vale 465K  3 feb 16.05 GZvSYJDk-us.json
-rw-r--r-- 1 vale vale 454K  3 feb 16.11 PlxWf493en4.json
-rw-r--r-- 1 vale vale 449K  3 feb 15.59 bMknfKXIFA8.json
-rw-r--r-- 1 vale vale 449K  3 feb 16.04 Ia-UEYYR44s.json
-rw-r--r-- 1 vale vale 447K  3 feb 16.02 xfzGZB4HhEE.json
-rw-r--r-- 1 vale vale 439K  3 feb 16.07 qw--VYLpxG4.json
-rw-r--r-- 1 vale vale 438K  3 feb 16.06 m_u6P5k0vP0.json
-rw-r--r-- 1 vale vale 423K  3 feb 16.05 RBSGKlAvoiM.json
-rw-r--r-- 1 vale vale 417K  3 feb 16.00 0sOvCWFmrtA.json
-rw-r--r-- 1 vale vale 410K  3 feb 16.00 SOTamWNgDKc.json
-rw-r--r-- 1 vale vale 407K  3 feb 16.07 wfWxdh-_k_4.json
-rw-r--r-- 1 vale vale 403K  3 feb 16.02 wN0x9eZLix4.json
-rw-r--r-- 1 vale vale 387K  3 feb 16.06 7CqJlxBYj-M.json
-rw-r--r-- 1 vale vale 384K  3 feb 16.09 grEKMHGYyns.json
-rw-r--r-- 1 vale vale 380K  3 feb 16.04 tPYj3fFJGjk.json
-rw-r--r-- 1 vale vale 370K  3 feb 16.07 C6jJg9Zan7w.json
-rw-r--r-- 1 vale vale 362K  3 feb 16.01 Oe421EPjeBE.json
-rw-r--r-- 1 vale vale 362K  3 feb 16.06 _V8eKsto3Ug.json
-rw-r--r-- 1 vale vale 341K  3 feb 16.03 HGOBQPFzWKo.json
-rw-r--r-- 1 vale vale 336K  3 feb 16.06 YS4e4q9oBaU.json
-rw-r--r-- 1 vale vale 326K  3 feb 16.02 zuegQmMdy8M.json
-rw-r--r-- 1 vale vale 312K  3 feb 16.01 8hly31xKli0.json
-rw-r--r-- 1 vale vale 309K  3 feb 15.59 Rs_rAxEsAvI.json
-rw-r--r-- 1 vale vale 301K  3 feb 16.06 Z1RJmh_OqeA.json
-rw-r--r-- 1 vale vale 301K  3 feb 15.59 VPvVD8t02U8.json
-rw-r--r-- 1 vale vale 291K  3 feb 16.05 ipwxYa-F1uY.json
-rw-r--r-- 1 vale vale 290K  3 feb 16.04 3PHXvlpOkf4.json
-rw-r--r-- 1 vale vale 285K  3 feb 16.04 LHBE6Q9XlzI.json
-rw-r--r-- 1 vale vale 278K  3 feb 15.58 zJSY8tbf_ys.json
-rw-r--r-- 1 vale vale 278K  3 feb 16.01 zJ-LqeX_fLU.json
-rw-r--r-- 1 vale vale 267K  3 feb 16.06 F9UC9DY-vIU.json
-rw-r--r-- 1 vale vale 260K  3 feb 16.05 fqMOX6JJhGo.json
-rw-r--r-- 1 vale vale 258K  3 feb 16.03 eI4an8aSsgw.json
-rw-r--r-- 1 vale vale 256K  3 feb 16.01 l8Imtec4ReQ.json
-rw-r--r-- 1 vale vale 247K  3 feb 16.03 qiQR5rTSshw.json
-rw-r--r-- 1 vale vale 241K  3 feb 16.08 ztHopE5Wnpc.json
-rw-r--r-- 1 vale vale 238K  3 feb 16.07 Sqb-Ue7wpsI.json
-rw-r--r-- 1 vale vale 237K  3 feb 16.03 n1mdAPFq2Os.json
-rw-r--r-- 1 vale vale 235K  3 feb 16.06 ua-CiDNNj30.json
-rw-r--r-- 1 vale vale 234K  3 feb 16.00 ZtqBQ68cfJc.json
-rw-r--r-- 1 vale vale 233K  3 feb 16.03 oXlwWbU8l2o.json
-rw-r--r-- 1 vale vale 232K  3 feb 16.08 jaVNP3nIAv0.json
-rw-r--r-- 1 vale vale 227K  3 feb 16.02 fmyvWz5TUWg.json
-rw-r--r-- 1 vale vale 224K  3 feb 16.00 NWONeJKn6kc.json
-rw-r--r-- 1 vale vale 224K  3 feb 16.02 VywxIQ2ZXw4.json
-rw-r--r-- 1 vale vale 221K  3 feb 16.05 LsNW4FPHuZE.json
-rw-r--r-- 1 vale vale 220K  3 feb 16.03 SLB_c_ayRMo.json
-rw-r--r-- 1 vale vale 218K  3 feb 16.11 -Wlt8NRtOpo.json
-rw-r--r-- 1 vale vale 218K  3 feb 16.05 vtPkZShrvXQ.json
-rw-r--r-- 1 vale vale 214K  3 feb 16.04 RrKRN9zRBWs.json
-rw-r--r-- 1 vale vale 214K  3 feb 16.00 Ej_02ICOIgs.json
-rw-r--r-- 1 vale vale 214K  3 feb 16.08 2SpuBqvNjHI.json
-rw-r--r-- 1 vale vale 213K  3 feb 16.01 i_Iq4_Kd7Rc.json
-rw-r--r-- 1 vale vale 211K  3 feb 16.04 r-uOLxNrNk8.json
-rw-r--r-- 1 vale vale 208K  3 feb 16.06 GoXwIVyNvX0.json
-rw-r--r-- 1 vale vale 206K  3 feb 16.04 rAUn1Lom6dw.json
-rw-r--r-- 1 vale vale 205K  3 feb 16.01 jBzwzrDvZ18.json
-rw-r--r-- 1 vale vale 205K  3 feb 15.59 bmpI252DmiI.json
-rw-r--r-- 1 vale vale 204K  3 feb 15.59 gfmRrPjnEw4.json
-rw-r--r-- 1 vale vale 202K  3 feb 16.01 01sAkU_NvOY.json
-rw-r--r-- 1 vale vale 202K  3 feb 16.01 mrHNSanmqQ4.json
-rw-r--r-- 1 vale vale 200K  3 feb 16.11 t_ispmWmdjY.json
-rw-r--r-- 1 vale vale 198K  3 feb 16.02 BfEjDD8mWYg.json
-rw-r--r-- 1 vale vale 196K  3 feb 16.01 45MIykWJ-C4.json
-rw-r--r-- 1 vale vale 194K  3 feb 16.04 C5cnZ-gZy2I.json
-rw-r--r-- 1 vale vale 190K  3 feb 16.02 JnTa9XtvmfI.json
-rw-r--r-- 1 vale vale 189K  3 feb 16.07 4deVCNJq3qc.json
-rw-r--r-- 1 vale vale 189K  3 feb 16.02 XVv6mJpFOb0.json
-rw-r--r-- 1 vale vale 185K  3 feb 16.03 a_7Z7C_JCyo.json
-rw-r--r-- 1 vale vale 178K  3 feb 16.00 o0XbHvKxw7Y.json
-rw-r--r-- 1 vale vale 178K  3 feb 16.04 -h7gOJbIpmo.json
-rw-r--r-- 1 vale vale 176K  3 feb 16.02 B31LgI4Y4DQ.json
-rw-r--r-- 1 vale vale 176K  3 feb 15.59 ec8vSKJuZTk.json
-rw-r--r-- 1 vale vale 176K  3 feb 15.59 kUMe1FH4CHE.json
-rw-r--r-- 1 vale vale 176K  3 feb 16.01 iJKCj8uAHz8.json
-rw-r--r-- 1 vale vale 171K  3 feb 16.01 10PbGbTUSAg.json
-rw-r--r-- 1 vale vale 170K  3 feb 15.59 xV7S8BhIeBo.json
-rw-r--r-- 1 vale vale 169K  3 feb 15.59 jwCmIBJ8Jtc.json
-rw-r--r-- 1 vale vale 169K  3 feb 16.07 2_lswM1S264.json
-rw-r--r-- 1 vale vale 169K  3 feb 16.02 1hPgQWbWmEk.json
-rw-r--r-- 1 vale vale 168K  3 feb 16.01 ZYb_ZU8LNxs.json
-rw-r--r-- 1 vale vale 167K  3 feb 16.05 srvUrASNj0s.json
-rw-r--r-- 1 vale vale 166K  3 feb 16.05 09_LlHjoEiY.json
-rw-r--r-- 1 vale vale 165K  3 feb 16.02 aoQ6S1a32j8.json
-rw-r--r-- 1 vale vale 163K  3 feb 16.06 xxpc-HPKN28.json
-rw-r--r-- 1 vale vale 163K  3 feb 15.58 GFO_txvwK_c.json
-rw-r--r-- 1 vale vale 162K  3 feb 16.02 7rU_KyudGBY.json
-rw-r--r-- 1 vale vale 162K  3 feb 15.59 ROjZy1WbCIA.json
-rw-r--r-- 1 vale vale 160K  3 feb 16.08 3EMxBkqC4z0.json
-rw-r--r-- 1 vale vale 158K  3 feb 16.01 Qr4QMBUPxWo.json
-rw-r--r-- 1 vale vale 155K  3 feb 16.00 tWVWeAqZ0WU.json
-rw-r--r-- 1 vale vale 155K  3 feb 16.11 DPnqb74Smug.json
-rw-r--r-- 1 vale vale 152K  3 feb 15.59 025QFeZfeyM.json
-rw-r--r-- 1 vale vale 151K  3 feb 15.58 3qBXWUpoPHo.json
-rw-r--r-- 1 vale vale 150K  3 feb 16.03 qFJeN9V1ZsI.json
-rw-r--r-- 1 vale vale 149K  3 feb 16.02 NQP89ish9t8.json
-rw-r--r-- 1 vale vale 147K  3 feb 16.00 hZ1DASYd9rk.json
-rw-r--r-- 1 vale vale 146K  3 feb 16.01 ZXdFisA_hOY.json
-rw-r--r-- 1 vale vale 145K  3 feb 16.06 MpGLUVbqoYQ.json
-rw-r--r-- 1 vale vale 145K  3 feb 16.00 pkYVOmU3MgA.json
-rw-r--r-- 1 vale vale 141K  3 feb 16.05 Ej_Pcr4uC2Q.json
-rw-r--r-- 1 vale vale 140K  3 feb 16.01 LiOzTQAz13Q.json
-rw-r--r-- 1 vale vale 140K  3 feb 16.07 TbMKwl11itQ.json
-rw-r--r-- 1 vale vale 139K  3 feb 15.58 eWRfhZUzrAc.json
-rw-r--r-- 1 vale vale 138K  3 feb 16.07 RLtyhwFtXQA.json
-rw-r--r-- 1 vale vale 137K  3 feb 16.02 JwSS70SZdyM.json
-rw-r--r-- 1 vale vale 136K  3 feb 16.00 nTeuhbP7wdE.json
-rw-r--r-- 1 vale vale 135K  3 feb 16.03 zg9ih6SVACc.json
-rw-r--r-- 1 vale vale 134K  3 feb 16.05 6g4O5UOH304.json
-rw-r--r-- 1 vale vale 134K  3 feb 16.02 c9Wg6Cb_YlU.json
-rw-r--r-- 1 vale vale 134K  3 feb 15.58 nu_pCVPKzTk.json
-rw-r--r-- 1 vale vale 133K  3 feb 16.04 DKlTBBuc32c.json
-rw-r--r-- 1 vale vale 132K  3 feb 16.05 YZvRrldjf1Y.json
-rw-r--r-- 1 vale vale 128K  3 feb 16.08 t2CEgPsws3U.json
-rw-r--r-- 1 vale vale 128K  3 feb 16.01 Gaosub7FRf4.json
-rw-r--r-- 1 vale vale 126K  3 feb 16.05 _a5j7KoflTs.json
-rw-r--r-- 1 vale vale 126K  3 feb 16.01 O79pJ7qXwoE.json
-rw-r--r-- 1 vale vale 125K  3 feb 15.58 u6gSSpfsoOQ.json
-rw-r--r-- 1 vale vale 124K  3 feb 16.00 __izua1kKeI.json
-rw-r--r-- 1 vale vale 124K  3 feb 16.11 t6CBKf8K_Ac.json
-rw-r--r-- 1 vale vale 122K  3 feb 16.00 IJDJ0kBx2LM.json
-rw-r--r-- 1 vale vale 121K  3 feb 15.58 OXGznpKZ_sA.json
-rw-r--r-- 1 vale vale 119K  3 feb 16.11 Fa4cRMaTDUI.json
-rw-r--r-- 1 vale vale 118K  3 feb 16.04 byHcYRpMgI4.json
-rw-r--r-- 1 vale vale 118K  3 feb 16.00 UGRDM86MBIQ.json
-rw-r--r-- 1 vale vale 117K  3 feb 15.59 mEPm9w5QlJM.json
-rw-r--r-- 1 vale vale 117K  3 feb 15.59 VtLXKU1PpRU.json
-rw-r--r-- 1 vale vale 117K  3 feb 16.02 GPVsHOlRBBI.json
-rw-r--r-- 1 vale vale 116K  3 feb 16.01 mDgEqoQUBgk.json
-rw-r--r-- 1 vale vale 116K  3 feb 15.59 GHTA143_b-s.json
-rw-r--r-- 1 vale vale 116K  3 feb 16.03 yzeVMecydCE.json
-rw-r--r-- 1 vale vale 114K  3 feb 16.03 WPqXP_kLzpo.json
-rw-r--r-- 1 vale vale 113K  3 feb 16.04 _xkSvufmjEs.json
-rw-r--r-- 1 vale vale 112K  3 feb 16.11 ed8SzALpx1Q.json
-rw-r--r-- 1 vale vale 112K  3 feb 16.00 xr6uZDRTna0.json
-rw-r--r-- 1 vale vale 111K  3 feb 16.01 Yg5zkd9nm6w.json
-rw-r--r-- 1 vale vale 110K  3 feb 16.07 ix5jPkxsr7M.json
-rw-r--r-- 1 vale vale 110K  3 feb 16.00 FXpIoQ_rT_c.json
-rw-r--r-- 1 vale vale 108K  3 feb 16.07 p65AHm9MX80.json
-rw-r--r-- 1 vale vale 107K  3 feb 16.04 ldYcgPKEZC8.json
-rw-r--r-- 1 vale vale 107K  3 feb 16.00 qwfE7fSVaZM.json
-rw-r--r-- 1 vale vale 105K  3 feb 15.58 30LWjhZzg50.json
-rw-r--r-- 1 vale vale 104K  3 feb 16.00 _C8kWso4ne4.json
-rw-r--r-- 1 vale vale 104K  3 feb 16.07 ieTHC78giGQ.json
-rw-r--r-- 1 vale vale 103K  3 feb 16.11 xZMwg5z5VGk.json
-rw-r--r-- 1 vale vale 103K  3 feb 16.08 CD4qAhfFuLo.json
-rw-r--r-- 1 vale vale 103K  3 feb 16.03 7gigNsz4Oe8.json
-rw-r--r-- 1 vale vale 101K  3 feb 16.05 AsTagX5tG4E.json
-rw-r--r-- 1 vale vale 100K  3 feb 16.00 Mo4vesaut8g.json
-rw-r--r-- 1 vale vale  99K  3 feb 15.59 PGyhBwLyK2U.json
-rw-r--r-- 1 vale vale  99K  3 feb 16.03 IPo71JPKUmg.json
-rw-r--r-- 1 vale vale  97K  3 feb 16.02 WMy3OzvBWc0.json
-rw-r--r-- 1 vale vale  97K  3 feb 16.00 j7VZsCCnptM.json
-rw-r--r-- 1 vale vale  96K  3 feb 16.06 pTJJsmejUOQ.json
-rw-r--r-- 1 vale vale  96K  3 feb 16.03 SiBw7os-_zI.json
-rw-r--r-- 1 vale vale  96K  3 feb 15.59 Peq4GCPNC5c.json
-rw-r--r-- 1 vale vale  96K  3 feb 16.00 V4waklkBC38.json
-rw-r--r-- 1 vale vale  95K  3 feb 16.00 Uszj_k0DGsg.json
-rw-r--r-- 1 vale vale  95K  3 feb 16.07 KibbYf9avko.json
-rw-r--r-- 1 vale vale  94K  3 feb 16.04 U_EhnbpWhUQ.json
-rw-r--r-- 1 vale vale  94K  3 feb 16.06 023Psne_-_4.json
-rw-r--r-- 1 vale vale  94K  3 feb 16.11 P2TcQ3h0ipQ.json
-rw-r--r-- 1 vale vale  93K  3 feb 16.00 -qfEOE4vtxE.json
-rw-r--r-- 1 vale vale  93K  3 feb 16.03 J01rYl9T3BU.json
-rw-r--r-- 1 vale vale  93K  3 feb 16.07 988UZFB0heA.json
-rw-r--r-- 1 vale vale  92K  3 feb 16.05 QUT1VHiLmmI.json
-rw-r--r-- 1 vale vale  92K  3 feb 16.01 9zUHg7xjIqQ.json
-rw-r--r-- 1 vale vale  92K  3 feb 16.07 wPQ1-33teR4.json
-rw-r--r-- 1 vale vale  91K  3 feb 16.00 zN8YNNHcaZc.json
-rw-r--r-- 1 vale vale  90K  3 feb 16.01 P3qmqUZJ7l0.json
-rw-r--r-- 1 vale vale  90K  3 feb 16.01 4cWkVbC2bNE.json
-rw-r--r-- 1 vale vale  90K  3 feb 16.04 GIsg-ZUy0MY.json
-rw-r--r-- 1 vale vale  89K  3 feb 16.00 M1_v5HBVHWo.json
-rw-r--r-- 1 vale vale  89K  3 feb 16.07 McoDjOCb2Zo.json
-rw-r--r-- 1 vale vale  88K  3 feb 15.58 i_LwzRVP7bg.json
-rw-r--r-- 1 vale vale  88K  3 feb 16.03 6ERdu4k62wI.json
-rw-r--r-- 1 vale vale  86K  3 feb 16.00 s8XjEuplx_U.json
-rw-r--r-- 1 vale vale  86K  3 feb 16.06 _8V5o2UHG0E.json
-rw-r--r-- 1 vale vale  86K  3 feb 16.00 N2opj8XzYBY.json
-rw-r--r-- 1 vale vale  86K  3 feb 16.07 F0WoVEr0-44.json
-rw-r--r-- 1 vale vale  85K  3 feb 16.00 fAAZixBzIAI.json
-rw-r--r-- 1 vale vale  84K  3 feb 16.08 kMT54MPz9oE.json
-rw-r--r-- 1 vale vale  84K  3 feb 16.02 0iB5IPoTDts.json
-rw-r--r-- 1 vale vale  83K  3 feb 16.02 2LhoCfjm8R4.json
-rw-r--r-- 1 vale vale  82K  3 feb 16.01 4OaHB0JbJDI.json
-rw-r--r-- 1 vale vale  81K  3 feb 16.08 lo4BSraYvc8.json
-rw-r--r-- 1 vale vale  80K  3 feb 15.59 jpno8FSqpc8.json
-rw-r--r-- 1 vale vale  77K  3 feb 16.01 jBlTQjcKuaY.json
-rw-r--r-- 1 vale vale  77K  3 feb 16.00 VZ6LifcOXfM.json
-rw-r--r-- 1 vale vale  76K  3 feb 15.59 zrs7u6bdbUw.json
-rw-r--r-- 1 vale vale  76K  3 feb 15.59 RZ4p-saaQkc.json
-rw-r--r-- 1 vale vale  76K  3 feb 16.03 Wf2eSG3owoA.json
-rw-r--r-- 1 vale vale  75K  3 feb 15.58 pdy3nh1tn6I.json
-rw-r--r-- 1 vale vale  75K  3 feb 16.05 LXJOvkVYQqA.json
-rw-r--r-- 1 vale vale  74K  3 feb 16.03 Pi46L7UYP8I.json
-rw-r--r-- 1 vale vale  74K  3 feb 15.59 47NRaBVxgVM.json
-rw-r--r-- 1 vale vale  74K  3 feb 16.04 si9tjcnxruU.json
-rw-r--r-- 1 vale vale  73K  3 feb 16.03 F2JCjVSZlG0.json
-rw-r--r-- 1 vale vale  73K  3 feb 16.00 1hvVcEhcbLM.json
-rw-r--r-- 1 vale vale  73K  3 feb 16.08 8o25pRbXdFw.json
-rw-r--r-- 1 vale vale  73K  3 feb 15.58 5PdEmeopJVQ.json
-rw-r--r-- 1 vale vale  73K  3 feb 15.59 jFfo23yIWac.json
-rw-r--r-- 1 vale vale  72K  3 feb 16.00 916GWv2Qs08.json
-rw-r--r-- 1 vale vale  72K  3 feb 16.00 WcDaZ67TVRo.json
-rw-r--r-- 1 vale vale  72K  3 feb 16.03 RdMAEdGvtLA.json
-rw-r--r-- 1 vale vale  72K  3 feb 15.58 5fb2aPlgoys.json
-rw-r--r-- 1 vale vale  71K  3 feb 16.01 F-sFp_AvHc8.json
-rw-r--r-- 1 vale vale  71K  3 feb 15.59 erka8USiBgM.json
-rw-r--r-- 1 vale vale  71K  3 feb 16.01 agbh1wbfJt8.json
-rw-r--r-- 1 vale vale  70K  3 feb 16.04 4TIvB8zDFio.json
-rw-r--r-- 1 vale vale  70K  3 feb 16.01 gp5H0Vw39yw.json
-rw-r--r-- 1 vale vale  70K  3 feb 16.01 8dfePlONtls.json
-rw-r--r-- 1 vale vale  70K  3 feb 16.06 Bo0guUbL5uo.json
-rw-r--r-- 1 vale vale  70K  3 feb 16.00 UjDpW_SOrlw.json
-rw-r--r-- 1 vale vale  69K  3 feb 15.58 KjY94sAKLlw.json
-rw-r--r-- 1 vale vale  69K  3 feb 16.00 4HSxX-EKJjw.json
-rw-r--r-- 1 vale vale  69K  3 feb 15.58 V_xro1bcAuA.json
-rw-r--r-- 1 vale vale  69K  3 feb 15.59 xSUm6iMtREA.json
-rw-r--r-- 1 vale vale  69K  3 feb 15.59 d6WC5n9G_sM.json
-rw-r--r-- 1 vale vale  68K  3 feb 15.59 PXMJ6FS7llk.json
-rw-r--r-- 1 vale vale  67K  3 feb 15.58 j-_s8f5K30I.json
-rw-r--r-- 1 vale vale  67K  3 feb 16.05 hT3j87FMR6M.json
-rw-r--r-- 1 vale vale  67K  3 feb 15.58 A74TOX803D0.json
-rw-r--r-- 1 vale vale  66K  3 feb 16.09 3LWgbjVWLug.json
-rw-r--r-- 1 vale vale  66K  3 feb 16.07 hnDU1G9hWqU.json
-rw-r--r-- 1 vale vale  65K  3 feb 15.58 Reny0cTTv24.json
-rw-r--r-- 1 vale vale  65K  3 feb 16.00 dIUTsFT2MeQ.json
-rw-r--r-- 1 vale vale  65K  3 feb 15.59 FJDVKeh7RJI.json
-rw-r--r-- 1 vale vale  65K  3 feb 16.01 1WmNXEVia8I.json
-rw-r--r-- 1 vale vale  65K  3 feb 16.01 WnMQ8HlmeXc.json
-rw-r--r-- 1 vale vale  65K  3 feb 16.07 comQ1-x2a1Q.json
-rw-r--r-- 1 vale vale  64K  3 feb 16.11 H6hM_5ilhqw.json
-rw-r--r-- 1 vale vale  64K  3 feb 16.08 2OHbjep_WjQ.json
-rw-r--r-- 1 vale vale  64K  3 feb 16.03 4G_BzLxa9Nw.json
-rw-r--r-- 1 vale vale  63K  3 feb 15.58 hmkF77F9TLw.json
-rw-r--r-- 1 vale vale  63K  3 feb 15.59 F3J3PZj0zi0.json
-rw-r--r-- 1 vale vale  63K  3 feb 16.06 dPWYUELwIdM.json
-rw-r--r-- 1 vale vale  63K  3 feb 16.04 whuIf33v2Ug.json
-rw-r--r-- 1 vale vale  62K  3 feb 15.59 8124kv-632k.json
-rw-r--r-- 1 vale vale  62K  3 feb 16.00 lKKsjpH09dU.json
-rw-r--r-- 1 vale vale  62K  3 feb 16.02 _xUcYfbtfsI.json
-rw-r--r-- 1 vale vale  62K  3 feb 15.58 BUjdnxgBgzM.json
-rw-r--r-- 1 vale vale  62K  3 feb 16.02 C2DBDZKkLss.json
-rw-r--r-- 1 vale vale  61K  3 feb 16.07 87Gx3U0BDlo.json
-rw-r--r-- 1 vale vale  61K  3 feb 15.59 0n809nd4Zu4.json
-rw-r--r-- 1 vale vale  60K  3 feb 16.02 la-0ulfn0_M.json
-rw-r--r-- 1 vale vale  60K  3 feb 16.09 ZniVgo8U7ek.json
-rw-r--r-- 1 vale vale  60K  3 feb 16.07 w-OKdSHRlfA.json
-rw-r--r-- 1 vale vale  59K  3 feb 15.58 I549C6SmUnk.json
-rw-r--r-- 1 vale vale  59K  3 feb 15.58 BRiNw490Eq0.json
-rw-r--r-- 1 vale vale  59K  3 feb 16.01 OwZHNH8EfSU.json
-rw-r--r-- 1 vale vale  59K  3 feb 16.01 RYDiDpW2VkM.json
-rw-r--r-- 1 vale vale  58K  3 feb 15.58 -bEzt5ISACA.json
-rw-r--r-- 1 vale vale  58K  3 feb 16.08 rO8-cgtkZSw.json
-rw-r--r-- 1 vale vale  58K  3 feb 15.58 EExSSotojVI.json
-rw-r--r-- 1 vale vale  58K  3 feb 16.07 gx_qorHxBpI.json
-rw-r--r-- 1 vale vale  58K  3 feb 15.59 WzfDo2Wpxks.json
-rw-r--r-- 1 vale vale  58K  3 feb 15.59 cT_ZYrS3tKc.json
-rw-r--r-- 1 vale vale  57K  3 feb 16.01 UoTxOVEecbI.json
-rw-r--r-- 1 vale vale  57K  3 feb 15.59 AplluksKvzI.json
-rw-r--r-- 1 vale vale  57K  3 feb 15.59 ylJz7N-dv1E.json
-rw-r--r-- 1 vale vale  57K  3 feb 16.03 KX_AfyrhlgQ.json
-rw-r--r-- 1 vale vale  57K  3 feb 16.00 1DklrGoAxDE.json
-rw-r--r-- 1 vale vale  57K  3 feb 16.03 VyWAvY2CF9c.json
-rw-r--r-- 1 vale vale  57K  3 feb 15.59 HFWQdGn5DaU.json
-rw-r--r-- 1 vale vale  56K  3 feb 16.00 D56hs0Twfco.json
-rw-r--r-- 1 vale vale  56K  3 feb 15.58 a_iQb1lnAEQ.json
-rw-r--r-- 1 vale vale  56K  3 feb 16.04 Wvf0mBNGjXY.json
-rw-r--r-- 1 vale vale  56K  3 feb 16.01 74NW-84BqbA.json
-rw-r--r-- 1 vale vale  55K  3 feb 16.00 AAu8bjj6-UI.json
-rw-r--r-- 1 vale vale  55K  3 feb 16.00 MsocPEZBd-M.json
-rw-r--r-- 1 vale vale  55K  3 feb 16.01 LLKza5oULAA.json
-rw-r--r-- 1 vale vale  55K  3 feb 16.01 j5Zsa_eOXeY.json
-rw-r--r-- 1 vale vale  54K  3 feb 16.08 Y0-qdp-XBJg.json
-rw-r--r-- 1 vale vale  54K  3 feb 15.58 6UlU_FsicK8.json
-rw-r--r-- 1 vale vale  54K  3 feb 16.05 ZGOaCxX8HIU.json
-rw-r--r-- 1 vale vale  54K  3 feb 16.08 2ZphE5HcQPQ.json
-rw-r--r-- 1 vale vale  54K  3 feb 16.08 1gQ6uG5Ujiw.json
-rw-r--r-- 1 vale vale  54K  3 feb 15.58 7BHs1BzA4fs.json
-rw-r--r-- 1 vale vale  53K  3 feb 15.59 KCgYDCKqato.json
-rw-r--r-- 1 vale vale  53K  3 feb 16.00 Mo0Oco3Vimo.json
-rw-r--r-- 1 vale vale  53K  3 feb 16.11 nZ1DMMsyVyI.json
-rw-r--r-- 1 vale vale  53K  3 feb 16.03 JgwI22y_eFA.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.09 EErY9zXGLNU.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.12 9TVYjjWkuOU.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.03 pN92rnO_n5U.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.05 8wMKq7HvbKw.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.02 sfmL6bGbiN8.json
-rw-r--r-- 1 vale vale  52K  3 feb 16.07 N6BghzuFLIg.json
-rw-r--r-- 1 vale vale  51K  3 feb 15.58 fW_OS3LGB9Q.json
-rw-r--r-- 1 vale vale  51K  3 feb 16.03 FGdiSJakIS4.json
-rw-r--r-- 1 vale vale  51K  3 feb 15.58 bC7o8P_Ste4.json
-rw-r--r-- 1 vale vale  51K  3 feb 15.58 OIc7urJC0zY.json
-rw-r--r-- 1 vale vale  50K  3 feb 15.59 QeRSEoqpKVI.json
-rw-r--r-- 1 vale vale  50K  3 feb 16.07 G8uL0lFFoN0.json
-rw-r--r-- 1 vale vale  50K  3 feb 16.03 qH9mWpYMtYU.json
-rw-r--r-- 1 vale vale  50K  3 feb 15.59 lRaL-8qZ0mM.json
-rw-r--r-- 1 vale vale  50K  3 feb 16.02 41NOoEz3Tzc.json
-rw-r--r-- 1 vale vale  50K  3 feb 16.02 UTQp6mvhb0Y.json
-rw-r--r-- 1 vale vale  50K  3 feb 15.58 XwzcrhhyDkc.json
-rw-r--r-- 1 vale vale  50K  3 feb 16.02 xPi-z3nOcn8.json
-rw-r--r-- 1 vale vale  49K  3 feb 15.58 i7vOAcUo5iA.json
-rw-r--r-- 1 vale vale  49K  3 feb 15.58 rCm5RVYKWVg.json
-rw-r--r-- 1 vale vale  49K  3 feb 16.02 xZbU6bCZFYo.json
-rw-r--r-- 1 vale vale  49K  3 feb 16.04 P2IGQT3BZQo.json
-rw-r--r-- 1 vale vale  49K  3 feb 16.07 TPMlZxRRaBQ.json
-rw-r--r-- 1 vale vale  48K  3 feb 15.58 hDfkyF8U-pw.json
-rw-r--r-- 1 vale vale  48K  3 feb 16.07 gcF66q-UPCs.json
-rw-r--r-- 1 vale vale  48K  3 feb 16.06 ZfQFUJhPqMM.json
-rw-r--r-- 1 vale vale  46K  3 feb 16.00 xh4gy1lbL2k.json
-rw-r--r-- 1 vale vale  46K  3 feb 16.05 x14G4DCk4nY.json
-rw-r--r-- 1 vale vale  46K  3 feb 16.03 TQUy8ENesGY.json
-rw-r--r-- 1 vale vale  46K  3 feb 16.03 pqNCD_5r0IU.json
-rw-r--r-- 1 vale vale  46K  3 feb 15.59 VtRLrQ3Ev-U.json
-rw-r--r-- 1 vale vale  45K  3 feb 16.00 poLzjLt2yqU.json
-rw-r--r-- 1 vale vale  45K  3 feb 16.06 ELE2_Mftqoc.json
-rw-r--r-- 1 vale vale  45K  3 feb 16.06 kzWIUX3CpuI.json
-rw-r--r-- 1 vale vale  45K  3 feb 16.01 04L0BbAcCpQ.json
-rw-r--r-- 1 vale vale  45K  3 feb 15.59 OUzaUJ3gEug.json
-rw-r--r-- 1 vale vale  44K  3 feb 16.02 qPtScmB8CgA.json
-rw-r--r-- 1 vale vale  44K  3 feb 16.00 -ANCcFQBk6I.json
-rw-r--r-- 1 vale vale  44K  3 feb 16.00 4HoJIgyclZ4.json
-rw-r--r-- 1 vale vale  44K  3 feb 16.03 aiTTClKJbnw.json
-rw-r--r-- 1 vale vale  44K  3 feb 15.59 Aj7HLsJenVg.json
-rw-r--r-- 1 vale vale  43K  3 feb 15.59 UEngvxZ11sw.json
-rw-r--r-- 1 vale vale  43K  3 feb 15.59 CqCDOosvZIk.json
-rw-r--r-- 1 vale vale  43K  3 feb 15.59 Hj_rA0dhr2I.json
-rw-r--r-- 1 vale vale  43K  3 feb 15.59 cQx6ig3mp1U.json
-rw-r--r-- 1 vale vale  43K  3 feb 16.03 0oyCUWLL_fU.json
-rw-r--r-- 1 vale vale  43K  3 feb 16.09 NWG8vO02oj4.json
-rw-r--r-- 1 vale vale  43K  3 feb 16.11 MHtqcL-3_fM.json
-rw-r--r-- 1 vale vale  43K  3 feb 16.07 zfvxp7PgQ6c.json
-rw-r--r-- 1 vale vale  43K  3 feb 16.12 iLx4ma8ZqvQ.json
-rw-r--r-- 1 vale vale  42K  3 feb 16.05 Iz08OTTjR04.json
-rw-r--r-- 1 vale vale  42K  3 feb 15.58 jH85McHenvw.json
-rw-r--r-- 1 vale vale  42K  3 feb 16.03 8xPsg6yv7TU.json
-rw-r--r-- 1 vale vale  42K  3 feb 16.11 VqiEhZYmvKk.json
-rw-r--r-- 1 vale vale  42K  3 feb 16.03 312RhjfetP8.json
-rw-r--r-- 1 vale vale  42K  3 feb 15.59 YD0egXpd-Y0.json
-rw-r--r-- 1 vale vale  42K  3 feb 16.00 tXIhdp5R7sc.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.06 S6S5JF6Gou0.json
-rw-r--r-- 1 vale vale  41K  3 feb 15.58 Vw7KklJ8Lj8.json
-rw-r--r-- 1 vale vale  41K  3 feb 15.58 UGBJHYpHPvA.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.00 FjrKMcnKahY.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.05 jUfEn032IL8.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.04 X4eRbHgRawI.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.00 pyXnX2SEaFc.json
-rw-r--r-- 1 vale vale  41K  3 feb 16.01 SqvVm3QiQVk.json
-rw-r--r-- 1 vale vale  40K  3 feb 16.01 P4Z8_qe2Cu0.json
-rw-r--r-- 1 vale vale  40K  3 feb 15.59 mYUyaKmvu6Y.json
-rw-r--r-- 1 vale vale  40K  3 feb 16.11 stx-tUS0vo4.json
-rw-r--r-- 1 vale vale  40K  3 feb 16.03 _ZqAVck-WeM.json
-rw-r--r-- 1 vale vale  39K  3 feb 16.01 0B5eIE_1vpU.json
-rw-r--r-- 1 vale vale  39K  3 feb 15.59 sHuuo9L3e5c.json
-rw-r--r-- 1 vale vale  39K  3 feb 15.59 OqbGRZx4xUc.json
-rw-r--r-- 1 vale vale  39K  3 feb 16.00 skq7E2xS1Bo.json
-rw-r--r-- 1 vale vale  39K  3 feb 15.58 m8Icp_Cid5o.json
-rw-r--r-- 1 vale vale  39K  3 feb 15.59 iRaai1IBlB0.json
-rw-r--r-- 1 vale vale  39K  3 feb 16.01 aook54SsfhY.json
-rw-r--r-- 1 vale vale  39K  3 feb 16.00 g2JOHLHh4rI.json
-rw-r--r-- 1 vale vale  38K  3 feb 16.09 m1_ih43p24s.json
-rw-r--r-- 1 vale vale  38K  3 feb 15.59 bbkBuqC1rU4.json
-rw-r--r-- 1 vale vale  38K  3 feb 16.08 pmKyG3NBY_k.json
-rw-r--r-- 1 vale vale  38K  3 feb 16.11 9sWEecNUW-o.json
-rw-r--r-- 1 vale vale  38K  3 feb 15.58 ft30zcMlFao.json
-rw-r--r-- 1 vale vale  38K  3 feb 16.00 RaTpreA0v7Q.json
-rw-r--r-- 1 vale vale  38K  3 feb 15.59 hDzgO2FB_ms.json
-rw-r--r-- 1 vale vale  38K  3 feb 16.11 fsCjFHuMXj0.json
-rw-r--r-- 1 vale vale  37K  3 feb 16.07 m_HJ3juuFvo.json
-rw-r--r-- 1 vale vale  37K  3 feb 16.00 eru2emiqow0.json
-rw-r--r-- 1 vale vale  37K  3 feb 15.58 qpOZup_3P_A.json
-rw-r--r-- 1 vale vale  37K  3 feb 16.07 zdgYw-3tzfI.json
-rw-r--r-- 1 vale vale  37K  3 feb 16.01 gTVpBbFWry8.json
-rw-r--r-- 1 vale vale  37K  3 feb 15.58 jZx8PMQjobk.json
-rw-r--r-- 1 vale vale  37K  3 feb 16.09 -FWuNnCe73g.json
-rw-r--r-- 1 vale vale  37K  3 feb 15.58 9VPq1JxMfkA.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.01 Jppuj6M1sJ4.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.01 7WiJGTPuVeU.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.02 2nXOxLpeu80.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.00 -8LTPIJBGwQ.json
-rw-r--r-- 1 vale vale  36K  3 feb 15.58 SR5GxoFhIAU.json
-rw-r--r-- 1 vale vale  36K  3 feb 15.58 PmDJIooZjBE.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.07 GpOO5iKzOmY.json
-rw-r--r-- 1 vale vale  36K  3 feb 16.07 6G_UQ0YepV8.json
-rw-r--r-- 1 vale vale  36K  3 feb 15.59 fgdpvwEWJ9M.json
-rw-r--r-- 1 vale vale  35K  3 feb 16.01 r8UvWSX3KA8.json
-rw-r--r-- 1 vale vale  35K  3 feb 16.12 u9WOdMWjgso.json
-rw-r--r-- 1 vale vale  35K  3 feb 16.11 QkbXjknPoXc.json
-rw-r--r-- 1 vale vale  35K  3 feb 16.04 A_l0qrPUJds.json
-rw-r--r-- 1 vale vale  35K  3 feb 16.09 llv5kW4sz0U.json
-rw-r--r-- 1 vale vale  34K  3 feb 15.59 GwHX6FM-BHw.json
-rw-r--r-- 1 vale vale  34K  3 feb 15.59 iHF5fwsqu4I.json
-rw-r--r-- 1 vale vale  34K  3 feb 15.58 f4idgaq2VqA.json
-rw-r--r-- 1 vale vale  34K  3 feb 16.11 6Ied4aZxUzc.json
-rw-r--r-- 1 vale vale  34K  3 feb 16.07 uIkxsBgkpj8.json
-rw-r--r-- 1 vale vale  34K  3 feb 16.11 4SXCHvxRSNE.json
-rw-r--r-- 1 vale vale  34K  3 feb 16.09 jFNHerJqvFw.json
-rw-r--r-- 1 vale vale  34K  3 feb 16.05 lauywdXKEXI.json
-rw-r--r-- 1 vale vale  33K  3 feb 16.11 x_fHXt9V3zQ.json
-rw-r--r-- 1 vale vale  33K  3 feb 15.58 Bj6lC93JMi0.json
-rw-r--r-- 1 vale vale  33K  3 feb 16.07 _CBYbEGvxYY.json
-rw-r--r-- 1 vale vale  33K  3 feb 16.00 OzUzrs8uJl8.json
-rw-r--r-- 1 vale vale  33K  3 feb 16.04 ujbE0mzX-CU.json
-rw-r--r-- 1 vale vale  33K  3 feb 15.58 Z1N9JzNax2k.json
-rw-r--r-- 1 vale vale  33K  3 feb 15.58 XBTJDpT2XaI.json
-rw-r--r-- 1 vale vale  32K  3 feb 16.03 fi2WkznwWbc.json
-rw-r--r-- 1 vale vale  32K  3 feb 16.12 Urwzk6ILvPQ.json
-rw-r--r-- 1 vale vale  32K  3 feb 16.09 kt3cEjjkCZA.json
-rw-r--r-- 1 vale vale  32K  3 feb 15.58 kTp5xUtcalw.json
-rw-r--r-- 1 vale vale  32K  3 feb 16.08 LtoBGQPuu1c.json
-rw-r--r-- 1 vale vale  31K  3 feb 15.59 cPOtULagNnI.json
-rw-r--r-- 1 vale vale  31K  3 feb 15.59 gbyYXgiSgdM.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.03 9Fd9hw329fY.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.08 X2vAabgKiuM.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.08 o3ka5fYysBM.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.08 EoYfa6mYOG4.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.08 oD3miHerQbY.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.07 CyTWPr_WwdI.json
-rw-r--r-- 1 vale vale  31K  3 feb 15.59 L8ypSXwyBds.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.07 ba7e4mksR5I.json
-rw-r--r-- 1 vale vale  31K  3 feb 16.07 bSuivEKegVk.json
-rw-r--r-- 1 vale vale  31K  3 feb 15.58 Kbauf9IgsC4.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.00 0oSsLbh_Kv4.json
-rw-r--r-- 1 vale vale  30K  3 feb 15.58 _gWfFEuert8.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.00 tLKKmouUams.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.05 I250xdtUvy8.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.00 cPmjQ9V6Hbk.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.00 ER8oKX5myE0.json
-rw-r--r-- 1 vale vale  30K  3 feb 15.59 xl5fqr-CpTY.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.11 AKacS-t-MfQ.json
-rw-r--r-- 1 vale vale  30K  3 feb 16.02 y51Cv4wnsPw.json
-rw-r--r-- 1 vale vale  29K  3 feb 15.58 FzlpwoeSrE0.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.11 OxfJ7xw5hQE.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.00 ZpwZS3XnEZA.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.11 j3XufmvEMiM.json
-rw-r--r-- 1 vale vale  29K  3 feb 15.58 98bGwOYoEGg.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.07 CNuI8OWsppg.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.03 5VUjP1wMqoE.json
-rw-r--r-- 1 vale vale  29K  3 feb 16.04 3Xc3CA655Y4.json
-rw-r--r-- 1 vale vale  28K  3 feb 15.59 xkBheRZTkaw.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.11 PM0_Er3SvFQ.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.00 A80YzvNwqXA.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.01 l7-f9gS8VOs.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.09 LYbt50dhTko.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.00 EtEb40LE5zQ.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.01 jcTj6FgWOpo.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.07 ZihKWQXRBmE.json
-rw-r--r-- 1 vale vale  28K  3 feb 15.59 Cy9fAvsXGZA.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.00 qsTthZi23VE.json
-rw-r--r-- 1 vale vale  28K  3 feb 15.59 8vfQ6SWBZ-U.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.11 H9CSWMxJx84.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.02 GKOgm5-GbUA.json
-rw-r--r-- 1 vale vale  28K  3 feb 16.00 _vCT42vDfgw.json
-rw-r--r-- 1 vale vale  28K  3 feb 15.59 59IXY5IDrBA.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.12 9YddVVsdG5A.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.09 cI3FOYIMSYE.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.03 CU3jeNzbzqU.json
-rw-r--r-- 1 vale vale  27K  3 feb 15.59 HvxmF0FUwrM.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.05 AeC4G-H-MQA.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.08 m_mtV4YaI8c.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.05 RyTRgQ7k6QE.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.10 kEitFAY7Gc8.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.11 eUYMiztBEdY.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.07 jZqYXSmgDuM.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.06 AvbuIRg8_Jg.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.11 dfEZlcPvez8.json
-rw-r--r-- 1 vale vale  27K  3 feb 15.59 g1vy03ZY5mM.json
-rw-r--r-- 1 vale vale  27K  3 feb 16.07 pejxLkT-wek.json
-rw-r--r-- 1 vale vale  26K  3 feb 16.08 wTuymXD0mNE.json
-rw-r--r-- 1 vale vale  26K  3 feb 16.12 0277AINk5xk.json
-rw-r--r-- 1 vale vale  26K  3 feb 15.58 4xuBT3BbsYU.json
-rw-r--r-- 1 vale vale  26K  3 feb 16.00 e2IbNHi4uCI.json
-rw-r--r-- 1 vale vale  26K  3 feb 15.58 tujhGdn1EMI.json
-rw-r--r-- 1 vale vale  26K  3 feb 15.58 R9apl6B_ZgI.json
-rw-r--r-- 1 vale vale  26K  3 feb 16.08 8ARodQ4Wlf4.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.12 -vR3a11Wzt0.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.00 SOjZTmOMGcY.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.07 mudOTSUumXg.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.07 E-1xI85Zog8.json
-rw-r--r-- 1 vale vale  25K  3 feb 15.59 hN4Q04ODOEw.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.11 LBzZLzu2GKo.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.12 -Eiw_-v__Vo.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.00 HS6KHYIYdXc.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.07 1wn5Ur1_vKg.json
-rw-r--r-- 1 vale vale  25K  3 feb 16.11 vmmtFnLt_2Q.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.07 q_TZhCWbS3I.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.08 woufKp6HPXI.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.00 bo_LP6QOUio.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.58 F6P0hve2clE.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.02 d4Y2DkKbxM0.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.58 7f50sQYjNRA.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.11 qhuFviJn-es.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.12 1JsJx1x35c0.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.59 GZQkwx10p-8.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.02 Z63TxAJotgQ.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.11 fsTzLgra5dQ.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.59 hEAg47jdYMs.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.58 J-cSy5MeMOA.json
-rw-r--r-- 1 vale vale  24K  3 feb 15.59 T-H4nJQyMig.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.11 909NfO1St0A.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.05 vhGiGqZ78Rs.json
-rw-r--r-- 1 vale vale  24K  3 feb 16.04 wEVjaXK4sYQ.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.58 T2pd3KRSoHI.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.59 M3ZWfamWrBM.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.07 TplT4qjz1RQ.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.59 b_IDdQzPRR4.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.12 1FfX2xW3104.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.59 l8HB14TBzs8.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.04 WjUdCdfJSMs.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.12 AwicscsvGLg.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.58 NVvIpqmf_Xc.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.08 x0EYpi38Yp4.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.11 wq-Q7CDj6ZI.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.07 6E6XecoTRVo.json
-rw-r--r-- 1 vale vale  23K  3 feb 15.59 stQ1IZEB2xk.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.12 5cU1ILGy6dM.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.00 -yHZ9uLVSp4.json
-rw-r--r-- 1 vale vale  23K  3 feb 16.00 ToXna81iij0.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.02 rfdQHOB3jCU.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.06 iAHQopLuZ4Q.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.11 bRlvGoWz6Ig.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.12 VRz0nbax0uI.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.01 RJ2kwpzX8so.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.09 s16xd9XyDnY.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.02 HXGtLIoiv3Q.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.06 JIFqqdRxmVo.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.11 1NSPAz1Qc-I.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.08 n_ec3eowFLQ.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.11 ipYlztBRpp0.json
-rw-r--r-- 1 vale vale  22K  3 feb 16.02 flpmSXVTqBI.json
-rw-r--r-- 1 vale vale  21K  3 feb 15.59 kF0UBL1eHeQ.json
-rw-r--r-- 1 vale vale  21K  3 feb 15.58 vYEkEMfoi1c.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.12 24Wpg6njlYI.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.08 iYwF2qXBt4c.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.03 _P3CrgFlXhg.json
-rw-r--r-- 1 vale vale  21K  3 feb 15.59 KTFFdZSDiTU.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.06 tvfeBLMA_Q4.json
-rw-r--r-- 1 vale vale  21K  3 feb 15.59 zhJLVFR3pE8.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.11 Ee0HzlnIYWQ.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.08 AV_VYsJnHQQ.json
-rw-r--r-- 1 vale vale  21K  3 feb 16.11 C4t6qfHZ6Tw.json
-rw-r--r-- 1 vale vale  20K  3 feb 16.02 lX9hsdsAeTk.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 9ReSHQihuZw.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 WbMUHSL2xpY.json
-rw-r--r-- 1 vale vale  20K  3 feb 16.09 vb9uYBtqmeM.json
-rw-r--r-- 1 vale vale  20K  3 feb 16.08 4yqu8YF29cU.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 hQBwCWtXkK0.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 V53AHWun17s.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 8Xg7E9shq0U.json
-rw-r--r-- 1 vale vale  20K  3 feb 15.58 _uSrE-gIdFc.json
-rw-r--r-- 1 vale vale  20K  3 feb 16.11 _y9oxzTGERs.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.12 Zdf_AuEAWpY.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.07 riijspB9DIQ.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.02 C9cK2Z2JDLg.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.04 U3VSJhaC4kc.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.05 GJJc1t0rtSU.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.00 9uFQECk30kA.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.01 iXNsAYOTzgM.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.08 g-XsXEsd6xA.json
-rw-r--r-- 1 vale vale  19K  3 feb 16.12 F3odgpghXzY.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.06 gG3pytAY2MY.json
-rw-r--r-- 1 vale vale  18K  3 feb 15.58 WNvxR8RFzBg.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.11 IZGlnImsrxc.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.03 XU5pw3QRYjQ.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.11 NSts93C9UeE.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.08 r1xBCi5SOjw.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.04 B2q5cRJvqI8.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.08 frvXANSaSec.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.08 RdRMNT-98Oo.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.07 NnpISZANByg.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.12 eOI9GzMfd24.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.09 jh86NGG9jdE.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.04 rPSL1alFIjI.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.05 mT5siI19gtc.json
-rw-r--r-- 1 vale vale  18K  3 feb 15.59 ccfpj4eD6YM.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.05 x5gLL8-M9Fo.json
-rw-r--r-- 1 vale vale  18K  3 feb 16.07 8ztq9fQT6Kc.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.05 fQXKjmCDkIA.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.03 Oc_ITwxiG-Y.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.02 4gMDR69DB6A.json
-rw-r--r-- 1 vale vale  17K  3 feb 15.58 ChTGbmR2NeM.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.12 DBRW8nwZV-g.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.11 fhRdqbEXp9Y.json
-rw-r--r-- 1 vale vale  17K  3 feb 15.58 xO17P9LVkK0.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.12 a3KHBqH7njs.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.12 C1PZh_ea-7I.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.08 mHFAM0CXviE.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.07 uTZFGXv798o.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.05 mZomeS0tLxY.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.05 LN6Dol_fX0w.json
-rw-r--r-- 1 vale vale  17K  3 feb 16.11 vuBFzAdaHDY.json
-rw-r--r-- 1 vale vale  16K  3 feb 15.59 F5KJVuii0Yw.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.08 XpYz-q1lxu8.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.11 vPEJSJMg4jY.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.00 KsoUiNv1SZA.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.11 51gc7-eskU8.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.08 8u-zJVVVhT4.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.12 EeZBKv34mm4.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.12 3cbiZV4H22c.json
-rw-r--r-- 1 vale vale  16K  3 feb 15.59 XcjqapXfrhk.json
-rw-r--r-- 1 vale vale  16K  3 feb 15.59 UiYhTcqx_wk.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.02 XCsS_NVAa1g.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.11 wbZ6yrVxScM.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.11 aXwCrtAo4Wc.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.11 3zw5LgKDMhg.json
-rw-r--r-- 1 vale vale  16K  3 feb 16.12 cFTFtuEQ-10.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.11 jhEfT9YjLcU.json
-rw-r--r-- 1 vale vale  15K  3 feb 15.58 dS44jZyj5gU.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.05 GytUZLK4kwA.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.12 q7tlgZg4Q1o.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.00 K2qjAixgLqk.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.07 jAAmI5gMlVo.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.12 808eYu9B9Yw.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.00 GJFHqK_-ARA.json
-rw-r--r-- 1 vale vale  15K  3 feb 16.06 kLO4X_3VYdg.json
-rw-r--r-- 1 vale vale  14K  3 feb 15.59 RiCQzBluTxU.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.11 bKuE-afbRLU.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.12 Gj5qBheGOEo.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.02 DiwS9VTMFv0.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.00 OJnaBhCixng.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.02 7bejSTim38A.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.07 BYsTrGH6B2s.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.08 DR-zJXxtefE.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.11 DwQJ_NPQWWo.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.12 fM5qnyasUYI.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.12 VwaqJy_clnc.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.11 a-JKj7m2LIo.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.07 qCQGV7F7CUc.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.12 dM_JHpfFITs.json
-rw-r--r-- 1 vale vale  14K  3 feb 16.12 1mgLWu69ijU.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.09 yz7nYlnXLfE.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.12 7XmS8McW_1U.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.07 rBHusPevM5k.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.08 Fw98L-kcRpc.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.11 NIG4BZ8VpF4.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.10 PfLBugPdgSk.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.12 eaLKqoB9Fu0.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.07 WvXsY736Kz0.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.11 X65s7WQLWJY.json
-rw-r--r-- 1 vale vale  13K  3 feb 16.11 BFMyUgF6I8Y.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.07 8392NJjj8s0.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.07 sjWsAYJF8BA.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.07 _cPwFo--1LA.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 gANDd4l-G5U.json
-rw-r--r-- 1 vale vale  12K  3 feb 15.59 zHcef4eHOc8.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.08 ABlaMXkUwzY.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 Jqn_wjkSZwo.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 bK0o-8GMRss.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 R8SjM4DKK80.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 IGYxfTTpoFg.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.08 WO6P92v61y4.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.08 LrZNeyK1xU8.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 XzdhzyAukMM.json
-rw-r--r-- 1 vale vale  12K  3 feb 15.58 4RKuyp_bOhY.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.12 s4sB1hm73tw.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.11 xBasvuRUm4w.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.08 iUjWjt4E6rs.json
-rw-r--r-- 1 vale vale  12K  3 feb 16.08 u7n9t1cBei8.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.06 4z3EMCc4bP4.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.07 ifOzAyR1cG4.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.11 XX9A6zFHXDA.json
-rw-r--r-- 1 vale vale  11K  3 feb 15.58 O1KeXo8lE8A.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 F95z5Wxd9ks.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 MeZVVxLn26E.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 le-URjBhevE.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.11 MXnaUkmLXok.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 Gp5nnerXETg.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 80Mr2Z6Qikc.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.05 iVRO0toVdYM.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 YXZX_6RfHjk.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.12 r7v6EIiHfVA.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.08 G6Dd8yviOt0.json
-rw-r--r-- 1 vale vale  11K  3 feb 16.06 QEMfnr5MO1w.json
-rw-r--r-- 1 vale vale  10K  3 feb 16.12 bgU7FeiWKzc.json
-rw-r--r-- 1 vale vale  10K  3 feb 16.07 kRGQJqHHwXA.json
-rw-r--r-- 1 vale vale  10K  3 feb 16.11 un8-zGFXEfU.json
-rw-r--r-- 1 vale vale 9,9K  3 feb 16.08 C72fFjPya-8.json
-rw-r--r-- 1 vale vale 9,9K  3 feb 16.08 2cGHkBeGpeU.json
-rw-r--r-- 1 vale vale 9,9K  3 feb 16.12 bK7I79hcm08.json
-rw-r--r-- 1 vale vale 9,8K  3 feb 16.07 2V1UUhBJ62Y.json
-rw-r--r-- 1 vale vale 9,8K  3 feb 15.59 sWMAsRqcoWc.json
-rw-r--r-- 1 vale vale 9,7K  3 feb 16.12 tS6oP1NveoI.json
-rw-r--r-- 1 vale vale 9,7K  3 feb 16.12 KOVc5o5kURE.json
-rw-r--r-- 1 vale vale 9,6K  3 feb 16.12 wu0ckYkltus.json
-rw-r--r-- 1 vale vale 9,6K  3 feb 16.12 kVOmc7NK1M0.json
-rw-r--r-- 1 vale vale 9,4K  3 feb 16.08 ncM5Ldt5Trs.json
-rw-r--r-- 1 vale vale 9,4K  3 feb 16.08 hCxvp3_o0gM.json
-rw-r--r-- 1 vale vale 9,3K  3 feb 16.07 yrIvUFDPR0g.json
-rw-r--r-- 1 vale vale 9,2K  3 feb 16.08 L378ffW2sBc.json
-rw-r--r-- 1 vale vale 9,1K  3 feb 16.12 kj8HU-_P2NU.json
-rw-r--r-- 1 vale vale 9,0K  3 feb 16.08 cZ6IsFkITIw.json
-rw-r--r-- 1 vale vale 8,9K  3 feb 16.12 _uWzpyr_5qk.json
-rw-r--r-- 1 vale vale 8,9K  3 feb 16.09 R0jVqeYzs9c.json
-rw-r--r-- 1 vale vale 8,9K  3 feb 16.12 QHOY7PyKDh0.json
-rw-r--r-- 1 vale vale 8,9K  3 feb 16.07 SPAffu3ivIM.json
-rw-r--r-- 1 vale vale 8,8K  3 feb 16.07 msrnbh66OhM.json
-rw-r--r-- 1 vale vale 8,8K  3 feb 16.12 22fyYvxz-do.json
-rw-r--r-- 1 vale vale 8,8K  3 feb 16.09 ZU1B9LGjnAA.json
-rw-r--r-- 1 vale vale 8,8K  3 feb 16.12 KhtEmR2A1Fw.json
-rw-r--r-- 1 vale vale 8,8K  3 feb 16.12 bq_jZY6Skto.json
-rw-r--r-- 1 vale vale 8,7K  3 feb 16.07 pmvxHOpms0g.json
-rw-r--r-- 1 vale vale 8,7K  3 feb 16.12 QqLkkBKVDyM.json
-rw-r--r-- 1 vale vale 8,6K  3 feb 16.11 Am8rT9xICRs.json
-rw-r--r-- 1 vale vale 8,6K  3 feb 16.08 0Vkdn_dlvZE.json
-rw-r--r-- 1 vale vale 8,5K  3 feb 16.08 -iwjiiCGiO0.json
-rw-r--r-- 1 vale vale 8,4K  3 feb 16.07 9iYjOkRDzBs.json
-rw-r--r-- 1 vale vale 8,4K  3 feb 16.11 bcPahhyYEIk.json
-rw-r--r-- 1 vale vale 8,3K  3 feb 16.12 OMXtJ0USM8s.json
-rw-r--r-- 1 vale vale 8,2K  3 feb 16.12 RR_dQ4sBSBM.json
-rw-r--r-- 1 vale vale 8,2K  3 feb 16.12 b9c5GmmS7ks.json
-rw-r--r-- 1 vale vale 8,2K  3 feb 16.07 _drzb7j9Bg4.json
-rw-r--r-- 1 vale vale 8,0K  3 feb 16.07 pGpn2YMXtdg.json
-rw-r--r-- 1 vale vale 8,0K  3 feb 16.12 wl8u02IdVxo.json
-rw-r--r-- 1 vale vale 8,0K  3 feb 16.08 CseCDFed458.json
-rw-r--r-- 1 vale vale 7,9K  3 feb 16.11 SzugBxKJbyw.json
-rw-r--r-- 1 vale vale 7,9K  3 feb 16.07 gE9bjYpUrNY.json
-rw-r--r-- 1 vale vale 7,9K  3 feb 16.08 U3Uw3rgxPTg.json
-rw-r--r-- 1 vale vale 7,9K  3 feb 16.08 jgjfVFYKfZI.json
-rw-r--r-- 1 vale vale 7,8K  3 feb 16.12 kOcFZV3c75I.json
-rw-r--r-- 1 vale vale 7,8K  3 feb 16.11 pfDd8ku8idM.json
-rw-r--r-- 1 vale vale 7,8K  3 feb 16.11 Xy1K8ODZC8w.json
-rw-r--r-- 1 vale vale 7,7K  3 feb 16.11 pufKO5EG8nc.json
-rw-r--r-- 1 vale vale 7,6K  3 feb 16.09 d-PZ78KDeag.json
-rw-r--r-- 1 vale vale 7,6K  3 feb 16.12 3pXVHRT-amw.json
-rw-r--r-- 1 vale vale 7,6K  3 feb 16.11 VT674-wB6-Q.json
-rw-r--r-- 1 vale vale 7,5K  3 feb 16.07 smRX1XItAjU.json
-rw-r--r-- 1 vale vale 7,5K  3 feb 16.11 RlDx4UAxlPs.json
-rw-r--r-- 1 vale vale 7,5K  3 feb 16.08 TILIcrrVABg.json
-rw-r--r-- 1 vale vale 7,4K  3 feb 16.12 xXLj5MbrI44.json
-rw-r--r-- 1 vale vale 7,4K  3 feb 16.08 AUAbh6zti5Q.json
-rw-r--r-- 1 vale vale 7,4K  3 feb 16.11 4laPOtTRteI.json
-rw-r--r-- 1 vale vale 7,4K  3 feb 16.11 NUoIuv1l6V8.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.06 AzCQrjWQJs4.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.09 Eps1paAaLC8.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.11 7b-1qWvQdqY.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.12 LSBC3n9x52Q.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.08 RApARNfPwsA.json
-rw-r--r-- 1 vale vale 7,3K  3 feb 16.05 0hd0FPd47II.json
-rw-r--r-- 1 vale vale 7,2K  3 feb 16.09 C1U-KuLmtbs.json
-rw-r--r-- 1 vale vale 7,2K  3 feb 16.11 GbivbPy00FU.json
-rw-r--r-- 1 vale vale 7,2K  3 feb 16.07 XC2B_fE7S0g.json
-rw-r--r-- 1 vale vale 7,2K  3 feb 16.12 _1BPrCHcjhs.json
-rw-r--r-- 1 vale vale 7,1K  3 feb 16.11 531FRc8e2Sk.json
-rw-r--r-- 1 vale vale 7,1K  3 feb 16.11 EjfiYGRT8g8.json
-rw-r--r-- 1 vale vale 7,0K  3 feb 16.09 l4sTSu9jst4.json
-rw-r--r-- 1 vale vale 7,0K  3 feb 16.12 tHRNuBf_8xg.json
-rw-r--r-- 1 vale vale 7,0K  3 feb 16.08 3Zv_l8FHVs8.json
-rw-r--r-- 1 vale vale 6,8K  3 feb 16.09 IeM6u4tpM9Y.json
-rw-r--r-- 1 vale vale 6,8K  3 feb 16.10 Bs68k6xfR3E.json
-rw-r--r-- 1 vale vale 6,7K  3 feb 16.08 kPQftUukf7A.json
-rw-r--r-- 1 vale vale 6,7K  3 feb 16.12 0fy9TCcX8Uc.json
-rw-r--r-- 1 vale vale 6,6K  3 feb 16.10 9ksLij2oMe4.json
-rw-r--r-- 1 vale vale 6,6K  3 feb 16.06 h21pa3yeW08.json
-rw-r--r-- 1 vale vale 6,6K  3 feb 16.12 4AXDKWuY9QM.json
-rw-r--r-- 1 vale vale 6,6K  3 feb 16.12 FXfYSn8qaUE.json
-rw-r--r-- 1 vale vale 6,5K  3 feb 16.11 wlIdop5Yv_Y.json
-rw-r--r-- 1 vale vale 6,3K  3 feb 16.08 LjlHcmEclFE.json
-rw-r--r-- 1 vale vale 6,3K  3 feb 16.08 R001x8NBisI.json
-rw-r--r-- 1 vale vale 6,3K  3 feb 16.12 XiFYShmnI4k.json
-rw-r--r-- 1 vale vale 6,2K  3 feb 16.12 Vd_Z1bYGrCM.json
-rw-r--r-- 1 vale vale 6,2K  3 feb 16.08 VK-iv4WuXeE.json
-rw-r--r-- 1 vale vale 6,1K  3 feb 16.12 vR-y_2zWrIE.json
-rw-r--r-- 1 vale vale 6,0K  3 feb 16.12 NPtnp0w_mmA.json
-rw-r--r-- 1 vale vale 6,0K  3 feb 16.08 bWD78tLk8Io.json
-rw-r--r-- 1 vale vale 5,9K  3 feb 16.08 WNi6kOhMDJQ.json
-rw-r--r-- 1 vale vale 5,9K  3 feb 16.08 WGsk13xh-Fk.json
-rw-r--r-- 1 vale vale 5,9K  3 feb 16.08 AQe1INHTlkc.json
-rw-r--r-- 1 vale vale 5,9K  3 feb 16.08 CAgLAeykOyU.json
-rw-r--r-- 1 vale vale 5,9K  3 feb 16.08 JgMIjJufr_s.json
-rw-r--r-- 1 vale vale 5,8K  3 feb 16.07 cdBvSlVCOXw.json
-rw-r--r-- 1 vale vale 5,8K  3 feb 16.08 8IO7iYL8DKI.json
-rw-r--r-- 1 vale vale 5,8K  3 feb 16.12 -xAJKmjKCUE.json
-rw-r--r-- 1 vale vale 5,7K  3 feb 16.12 3PUVr8jFMGg.json
-rw-r--r-- 1 vale vale 5,7K  3 feb 16.12 C9vsQkMu5gk.json
-rw-r--r-- 1 vale vale 5,6K  3 feb 16.12 7WkfzokHGqo.json
-rw-r--r-- 1 vale vale 5,5K  3 feb 16.08 Kzeog8yTFaE.json
-rw-r--r-- 1 vale vale 5,5K  3 feb 16.07 vXJpOHz3_sY.json
-rw-r--r-- 1 vale vale 5,4K  3 feb 16.12 Aagf3RyK3Lw.json
-rw-r--r-- 1 vale vale 5,4K  3 feb 16.12 z_mSgK-6pOQ.json
-rw-r--r-- 1 vale vale 5,4K  3 feb 16.08 GkvMEYvXMyk.json
-rw-r--r-- 1 vale vale 5,4K  3 feb 16.12 nBEBraDJkFg.json
-rw-r--r-- 1 vale vale 5,3K  3 feb 16.12 dpTFcPUe2oo.json
-rw-r--r-- 1 vale vale 5,2K  3 feb 16.12 wNuRKyMJRQk.json
-rw-r--r-- 1 vale vale 5,2K  3 feb 16.11 gEBUU6QfVzk.json
-rw-r--r-- 1 vale vale 5,2K  3 feb 16.12 qozLYo3d1Es.json
-rw-r--r-- 1 vale vale 5,1K  3 feb 16.12 Oj-n-VkVNIk.json
-rw-r--r-- 1 vale vale 5,1K  3 feb 16.12 HzWf-EeE3uI.json
-rw-r--r-- 1 vale vale 5,1K  3 feb 16.11 m7ZYJkvWwlE.json
-rw-r--r-- 1 vale vale 5,0K  3 feb 16.08 tAZKZlFUDnY.json
-rw-r--r-- 1 vale vale 5,0K  3 feb 16.12 xe1yllE3mFE.json
-rw-r--r-- 1 vale vale 5,0K  3 feb 16.11 0ndQbJaw89Y.json
-rw-r--r-- 1 vale vale 5,0K  3 feb 16.08 1BT4efG-ItA.json
-rw-r--r-- 1 vale vale 5,0K  3 feb 16.11 GF8aoDqebsQ.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.12 43YenciicXk.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.11 P8BtVISDdt8.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.12 v9zgD8wjtbw.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.11 8IUgB5-CKDQ.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.12 NFaZKFTycmc.json
-rw-r--r-- 1 vale vale 4,9K  3 feb 16.08 bJoafCX9iic.json
-rw-r--r-- 1 vale vale 4,8K  3 feb 16.11 xPEMup5SPTM.json
-rw-r--r-- 1 vale vale 4,8K  3 feb 16.12 IDsEEMkG9uY.json
-rw-r--r-- 1 vale vale 4,8K  3 feb 16.12 5Tid--2fKr0.json
-rw-r--r-- 1 vale vale 4,8K  3 feb 16.11 Qd_V5hpYk_A.json
-rw-r--r-- 1 vale vale 4,8K  3 feb 16.12 ZJng8ls8uH0.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.12 f9M6P9IVn7k.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.11 Thnv77n2e6Q.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.12 uqUYNqZx0qY.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.08 s0SdM2o4noQ.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.12 sPmRfjJdg5Y.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.11 AtIB_3_DZUk.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.08 fY-7IbtIYj4.json
-rw-r--r-- 1 vale vale 4,7K  3 feb 16.12 CdqT7_6v60E.json
-rw-r--r-- 1 vale vale 4,6K  3 feb 16.10 DIzJC8wRp-s.json
-rw-r--r-- 1 vale vale 4,6K  3 feb 16.12 yHLGUxt0EKc.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.08 oWEk30VSBxU.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.11 w1Aozoynr6M.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.08 6ooZfzQ9Ifo.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.11 pTCPPy_lC7s.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.12 KSNx22U4uWE.json
-rw-r--r-- 1 vale vale 4,5K  3 feb 16.12 UENzHyt_zFU.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.12 xj9mFD71Vfc.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.08 lcYUjR8jCEQ.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.08 dy9gr94s6ZY.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.07 64TbMmCgRv0.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.08 wLBDFZeQ19U.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.08 2yScCvYqvhc.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.09 GQ96b_u7rGc.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.12 zwBMp1U6FII.json
-rw-r--r-- 1 vale vale 4,4K  3 feb 16.09 Vjw7wAZqSM4.json
-rw-r--r-- 1 vale vale 4,2K  3 feb 16.11 fKyf_esYgcA.json
-rw-r--r-- 1 vale vale 4,2K  3 feb 16.08 IFAmuQgjMK0.json
-rw-r--r-- 1 vale vale 4,2K  3 feb 16.12 03L0c-YMIhE.json
-rw-r--r-- 1 vale vale 4,1K  3 feb 16.11 YGYoYSR-d98.json
-rw-r--r-- 1 vale vale 4,1K  3 feb 16.12 B-k76DMOj2k.json
-rw-r--r-- 1 vale vale 4,1K  3 feb 16.11 mZdznKc5ZaM.json
-rw-r--r-- 1 vale vale 4,1K  3 feb 16.08 T6Yr7htcbk4.json
-rw-r--r-- 1 vale vale 4,1K  3 feb 16.12 KKzbLstwdGY.json
-rw-r--r-- 1 vale vale 4,0K  3 feb 16.12 P1dtkWTX6Us.json
-rw-r--r-- 1 vale vale 4,0K  3 feb 16.11 9HOvkVQjGf8.json
-rw-r--r-- 1 vale vale 3,9K  3 feb 16.12 BWVoPxob5DU.json
-rw-r--r-- 1 vale vale 3,9K  3 feb 16.11 KFmn8sWSYuU.json
-rw-r--r-- 1 vale vale 3,9K  3 feb 16.11 _zCyLT33moA.json
-rw-r--r-- 1 vale vale 3,9K  3 feb 16.11 MMg4n68wodo.json
-rw-r--r-- 1 vale vale 3,9K  3 feb 16.11 PfN6d87r9uw.json
-rw-r--r-- 1 vale vale 3,8K  3 feb 16.12 61dIuT4S8eg.json
-rw-r--r-- 1 vale vale 3,8K  3 feb 16.08 3STV6K8ImsY.json
-rw-r--r-- 1 vale vale 3,8K  3 feb 16.12 rZnaB8d_ZOw.json
-rw-r--r-- 1 vale vale 3,8K  3 feb 16.12 qO4MJEjjPS8.json
-rw-r--r-- 1 vale vale 3,8K  3 feb 16.12 0Ntm97b0GYc.json
-rw-r--r-- 1 vale vale 3,7K  3 feb 16.12 mu3epeXRIt0.json
-rw-r--r-- 1 vale vale 3,7K  3 feb 16.11 Dvgdh9XIILU.json
-rw-r--r-- 1 vale vale 3,7K  3 feb 16.11 4fVdg3EEbi4.json
-rw-r--r-- 1 vale vale 3,7K  3 feb 16.12 2GO1a1vgNrc.json
-rw-r--r-- 1 vale vale 3,6K  3 feb 16.11 qjrkV4RjgIU.json
-rw-r--r-- 1 vale vale 3,6K  3 feb 16.12 o0Pi0966BOM.json
-rw-r--r-- 1 vale vale 3,6K  3 feb 16.07 -gJsYGjh4eQ.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.09 n7y0y_8zTo4.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.12 veugT7A9psY.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.11 1EUwWiED1II.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.12 KcfiBrL2Pq4.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.12 PBtApBmgc1M.json
-rw-r--r-- 1 vale vale 3,5K  3 feb 16.11 gdZH7Anh_6w.json
-rw-r--r-- 1 vale vale 3,4K  3 feb 16.12 TWFNnbAylHI.json
-rw-r--r-- 1 vale vale 3,3K  3 feb 16.07 359zcpybgIM.json
-rw-r--r-- 1 vale vale 3,3K  3 feb 16.12 SUS44Lj6oBI.json
-rw-r--r-- 1 vale vale 3,3K  3 feb 16.08 GbWeRARcVBM.json
-rw-r--r-- 1 vale vale 3,3K  3 feb 16.12 QEZXbRiaY1I.json
-rw-r--r-- 1 vale vale 3,3K  3 feb 16.12 eUl__GZP3FI.json
-rw-r--r-- 1 vale vale 3,2K  3 feb 16.08 kGYGEcdPE2U.json
-rw-r--r-- 1 vale vale 3,2K  3 feb 16.08 Iz6W4HizXq8.json
-rw-r--r-- 1 vale vale 3,2K  3 feb 16.09 GEizappc_WI.json
-rw-r--r-- 1 vale vale 3,2K  3 feb 16.12 QfWw6zElusw.json
-rw-r--r-- 1 vale vale 3,2K  3 feb 16.12 KUmi_KBLMQY.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.11 Z0rRtv0-AwE.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.11 0I_OURgu8Ow.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.11 fXhDM1MdVu4.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.08 i1gHZ6QPOoA.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.12 Ulln8JIYzqY.json
-rw-r--r-- 1 vale vale 3,1K  3 feb 16.12 CB90NuMzfjk.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.11 10ij70XHuA0.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.08 hEj61QV0wdg.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.07 6iZAl0jCHGc.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.10 jWdEM6XLKqI.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.12 adrOtJCVP04.json
-rw-r--r-- 1 vale vale 3,0K  3 feb 16.12 B7seUQzZGx0.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.08 K8tsFn9HbAQ.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.11 E-TUigZPjrg.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.07 QhybHEs87mk.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.11 Ef07Hhoc5KE.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.12 hBxs3wEZyAs.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.12 isbt-7DQBy0.json
-rw-r--r-- 1 vale vale 2,9K  3 feb 16.08 R0Z1G39plZ4.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.09 iNZUaye8lXk.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.12 nsdtv8O0K50.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.11 mtDJfSHQfAM.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.08 k_YDxRFjKYg.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.11 GZNoLHbme1Y.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.12 JQ_BCly-heU.json
-rw-r--r-- 1 vale vale 2,8K  3 feb 16.07 MOqpJp5ZyDE.json
-rw-r--r-- 1 vale vale 2,7K  3 feb 16.12 vExLi5bTt3k.json
-rw-r--r-- 1 vale vale 2,7K  3 feb 16.12 bbanTh2CoAY.json
-rw-r--r-- 1 vale vale 2,7K  3 feb 16.12 mxsZlsG8tKA.json
-rw-r--r-- 1 vale vale 2,7K  3 feb 16.12 IR7Jbkuh824.json
-rw-r--r-- 1 vale vale 2,7K  3 feb 16.09 QsmXlGCtjUk.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.11 ddygEMBOXB4.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.09 mhv87mU2M4o.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 fg_Q5xdubLM.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.11 MmtfrjLLjJ0.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 Y1HkHV592Ds.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 ALhxxnTl5Co.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 pYOJyQoBT3U.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 oz32JxUx1Fk.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 y6P8uvqRYgw.json
-rw-r--r-- 1 vale vale 2,6K  3 feb 16.12 zMg3PO8MtyI.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.12 _tefQyd3Vc8.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.09 q7b1W47Fbng.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.08 FBUJYEQ7OGY.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.08 5ovUehSEmEc.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.12 FkTR1GV1UXo.json
-rw-r--r-- 1 vale vale 2,5K  3 feb 16.11 5mx7wRs8ju4.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.11 veL0_Rb97dE.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.11 qTE48ByxZX4.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.10 UqMUoINlKnY.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.12 8hb9UIxqjRI.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.11 dfR6UBEBVvo.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.12 DF81DiQfAwY.json
-rw-r--r-- 1 vale vale 2,4K  3 feb 16.11 Jp15A5u71rg.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.11 eQ9WtrUmZdo.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.11 YGstFjI5wzc.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.11 tQprHSpNdps.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.10 BJDVRA1KgdQ.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 r6SnMjsLrBk.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.09 WMT6-pnOD8Q.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 4sAUvPqb3l4.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 5CSKJv1qXoA.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 nGSdva9TI2c.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 i1rQi9Maem8.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 GU9RA-SldV8.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.08 5GYr1L0wMxg.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.11 mKCwgMlZZKg.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.12 sfT0WrChMrM.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.11 W5_PbWXQepw.json
-rw-r--r-- 1 vale vale 2,3K  3 feb 16.07 UgSFxtIPc4c.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.08 anKWXBXSzKM.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.12 CoESC2XGZLg.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.12 nwK0pJQZMPI.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.12 x8OQEY_dmTQ.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.11 BEquEEsr6_Q.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.12 YbV6OXvR8eI.json
-rw-r--r-- 1 vale vale 2,2K  3 feb 16.12 Gi-iGatrBHo.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.11 7VA2MnDlt_I.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.12 EgFjQ8ug3W8.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.12 IMCT0YusAl0.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.08 2e5p7LT3eaE.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.12 5ZzioWgcObg.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.12 Rcntg9A3EGw.json
-rw-r--r-- 1 vale vale 2,1K  3 feb 16.11 0GKgrEJjJDE.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.12 w5whn4iJCLc.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.11 8X_Nmmvobb0.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.11 SQipnBNVjv0.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.09 5JYKmMt3yf8.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.11 O_wcpXF5ZRY.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.12 FwNRb6MwXTI.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.11 F1VZj-zqnG4.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.08 hcHczN3wryw.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.09 u_4ZhwZmtes.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.09 BK9iHnkr9nM.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.12 jUfBa9pOGLs.json
-rw-r--r-- 1 vale vale 2,0K  3 feb 16.08 0M7SaSsGCMQ.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.11 9MOZ7-CvJew.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.08 A5GvnU1JxdQ.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.12 fvfqnFYXF_8.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.08 gYztmRThM9s.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.11 JFLdFubTXZE.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.12 09wR8kYT3t8.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.11 hPECpDHHjoI.json
-rw-r--r-- 1 vale vale 1,9K  3 feb 16.12 oKoXcm5f29o.json
-rw-r--r-- 1 vale vale 1,8K  3 feb 16.12 pyU5zV4tIL4.json
-rw-r--r-- 1 vale vale 1,8K  3 feb 16.12 I_5IscCJbUI.json
-rw-r--r-- 1 vale vale 1,8K  3 feb 16.12 vZAm3Ve9CGM.json
-rw-r--r-- 1 vale vale 1,8K  3 feb 16.12 QnLBGxtteV8.json
-rw-r--r-- 1 vale vale 1,8K  3 feb 16.12 wr7H6oUwYUU.json
-rw-r--r-- 1 vale vale 1,7K  3 feb 16.11 aLMT3B30unM.json
-rw-r--r-- 1 vale vale 1,7K  3 feb 16.09 87vmgaIFEHE.json
-rw-r--r-- 1 vale vale 1,7K  3 feb 16.11 ZMK5GPXGHEk.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.09 5JWgw_Umbow.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.12 ANHx2jnaLf8.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.12 xMpPP2yK-AM.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.11 80mNZBAFzIY.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.12 4VY0kHqIqyU.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.12 tYOl25gyuvk.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.09 COxGHDYV4aY.json
-rw-r--r-- 1 vale vale 1,6K  3 feb 16.12 GMeNhicP8ZQ.json
-rw-r--r-- 1 vale vale 1,5K  3 feb 16.12 15mS5R9grz4.json
-rw-r--r-- 1 vale vale 1,5K  3 feb 16.12 KbQbN5BsbVg.json
-rw-r--r-- 1 vale vale 1,5K  3 feb 16.11 r5UtdJNxN94.json
-rw-r--r-- 1 vale vale 1,5K  3 feb 16.12 WeDpXUyUHY4.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.11 1XWOq4q_O7Q.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.08 wx4lQNGTf1s.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.11 qKJP93dWn40.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.12 Iz43uTVTolY.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.08 KYV2lYsUCPQ.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.12 gbyQcrMbxyU.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.12 tcvTjQldnBI.json
-rw-r--r-- 1 vale vale 1,4K  3 feb 16.11 Wl-VvvNCk2A.json
-rw-r--r-- 1 vale vale 1,3K  3 feb 16.12 Po2cW_K0ZYE.json
-rw-r--r-- 1 vale vale 1,3K  3 feb 16.12 JXM7MO2GgGg.json
-rw-r--r-- 1 vale vale 1,3K  3 feb 16.12 dsVbhlBIfz0.json
-rw-r--r-- 1 vale vale 1,3K  3 feb 16.12 O1CxbJ0oWjM.json
-rw-r--r-- 1 vale vale 1,3K  3 feb 16.12 p_s3zjCEBiQ.json
-rw-r--r-- 1 vale vale 1,2K  3 feb 16.12 OV9rruR09HM.json
-rw-r--r-- 1 vale vale 1,2K  3 feb 16.12 NJhXiR1z7Kg.json
-rw-r--r-- 1 vale vale 1,2K  3 feb 16.12 XzADFUpAitc.json
-rw-r--r-- 1 vale vale 1,2K  3 feb 16.11 mihlK15rQ1Y.json
-rw-r--r-- 1 vale vale 1,1K  3 feb 16.08 RjBxeb9erQk.json
-rw-r--r-- 1 vale vale 1,1K  3 feb 16.11 RjqTo_dfw4w.json
-rw-r--r-- 1 vale vale 1,1K  3 feb 16.11 VePSZcTBVNM.json
-rw-r--r-- 1 vale vale 1007  3 feb 16.09 _AaJmzmxHyg.json
-rw-r--r-- 1 vale vale 1005  3 feb 16.12 umtwMEQm6qo.json
-rw-r--r-- 1 vale vale  994  3 feb 16.12 L3Fm3-uF9ik.json
-rw-r--r-- 1 vale vale  993  3 feb 16.11 YLePu83QgBg.json
-rw-r--r-- 1 vale vale  980  3 feb 16.12 TfbgO07ZEYE.json
-rw-r--r-- 1 vale vale  978  3 feb 16.12 Hzzmqhc3U0o.json
-rw-r--r-- 1 vale vale  969  3 feb 16.12 fahY2YY5Atg.json
-rw-r--r-- 1 vale vale  965  3 feb 16.12 UfWyTyymFfI.json
-rw-r--r-- 1 vale vale  947  3 feb 16.12 FACqPCLxPTY.json
-rw-r--r-- 1 vale vale  936  3 feb 16.12 2A_UFzW_lrg.json
-rw-r--r-- 1 vale vale  935  3 feb 16.12 a8BvToqQ7Zo.json
-rw-r--r-- 1 vale vale  910  3 feb 16.12 ssU_F-bbQyk.json
-rw-r--r-- 1 vale vale  832  3 feb 16.12 QTEKndwPS0o.json
-rw-r--r-- 1 vale vale  830  3 feb 16.12 JujR2StuYJ8.json
-rw-r--r-- 1 vale vale  822  3 feb 16.12 f-IGT7h_sWQ.json
-rw-r--r-- 1 vale vale  821  3 feb 16.09 ksVQ68wHR9c.json
-rw-r--r-- 1 vale vale  819  3 feb 16.12 PhJAI0QBQvg.json
-rw-r--r-- 1 vale vale  764  3 feb 16.11 zcCYuF9lQUM.json
-rw-r--r-- 1 vale vale  760  3 feb 16.12 r_3AKHSN-XU.json
-rw-r--r-- 1 vale vale  735  3 feb 16.12 8WpercDYOAA.json
-rw-r--r-- 1 vale vale  651  3 feb 16.12 Z-80ToWFcvA.json
-rw-r--r-- 1 vale vale  650  3 feb 16.12 iwcHS7oTMk4.json
-rw-r--r-- 1 vale vale  626  3 feb 16.12 lnQKsdCmjt4.json
-rw-r--r-- 1 vale vale  530  3 feb 16.12 Z4F0sLwMP8g.json
